Experiment 15

 ___  CIRCUITS

 

 

To Study A.  ___  i
. y O
 ___ ,  ___  and observe and compare  ___ e collector and base
B. R- ‘ '
r S phase shift os ___ lator and compare  ___ e phase of out-put and
 ___  voltage in Os ___ lator Circuits ,

A.  ___ y Os ___ lator

Introductory Information

 ___  a  ___  . . .
An Os ___ lator” is  ___   ___  device used to ge ___ ra ___  an ac signal of desired frequency. The
frequency of  ___ e ge ___ ra ___ d signal depends on circuit parame ___ rs. Os ___ lators may ge ___ ra ___  sinusoidal
or non-sinusoidal  ___ , different frequencies

‘ ___  from very low to very high and of  ___ e different
amplitude.

The positive f ___  in a  ___  increases  ___ e “closed loop g ___ ” and makes it grea ___ r  ___ an
“open loop g ___ ”. It results in instability and opera ___ s as an Os ___ latory Circuit. The Os ___ lator circuit
consists of two reactive elements namely Ind) ___  (L) and Capacitor (C) con ___ c ___ d in parallel wi ___ 
each o ___ er (Fig. £15.1)

Fig, £15.1

7  ___  i i ; ba ___ ery

 ___  switch $; is closed, capacitor “C” will be charged to  ___ e

In a parallel LC  ___  we  ___   ___  Se closed C will discharge  ___ rough L. Af ___ r  ___ e discharge of

 ___  ¥ 6) 5  ___ n , | , :

voltage V. if 3 “ ___ e vag ___ tic field collapses  ___  induces a voltage In L. The induced voltage  ___ 

 ___   ___  in he voltage in  ___ e circuit. This also charges  ___ e capacitor. Wi ___   ___ e collapse 0 t re

 ___  ___ t  ___   ___   ___   ___  C:  ___   ___ rough  ___  “T”  ___   ___ is process continues
 ___  field,  ___ e capacitor’ ©” rough he

 ___  sen  ___  a frequency  ___ ?  ___   ___ is “ ___  circuit”  ___ re

and me ,

1
t= on  ___ 

77
